APP_NAME=mycrm
APP_ENV=local
APP_KEY=base64:RVE4yQ4niHkAuMlbEH//NWP5JIBeyJ7sVNdem2F44tE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en
APP_CURRENCY=USD

VITE_HOST=
VITE_PORT=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mycrm
DB_USERNAME=root
DB_PASSWORD=12345
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.lms.pineclients.com
MAIL_PORT=465
MAIL_USERNAME=support@lms.pineclients.com
MAIL_PASSWORD="b[lwA+=Kz}(y6FvU"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@lms.pineclients.com
MAIL_FROM_NAME="LMS Support"
MAIL_DOMAIN=lms.pineclients.com

MAIL_RECEIVER_DRIVER=sendgrid

IMAP_HOST=mail.lms.pineclients.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=support@lms.pineclients.com
IMAP_PASSWORD="b[lwA+=Kz}(y6FvU"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
